<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 5px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

.icon{
  display: block;
  position: fixed;
  left: 10px;
  margin-left: 440px;
  margin-right: 10px;
  margin-top:-15px;
  height: 75px;
  vertical-align: super;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.red_text{
  color: red;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>
    <img src="../img/cropped.png" alt="icon" class="icon">
    STUD <span class="red_text">HELP</span>
  </h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Unit</a>
  <a href="#">Academic Dishonesty</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>UNIT CODE</h2>
      <h5>Unit description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <form action = "/homepage" method="POST">
        <input type=hidden name=username value="{{name}}">
        <input type=hidden name=unit value="MATH2068">
        <input type=submit name=submit value="MATH2068">
      </form>
      <p>blah blah</p>
      <p>hello world.</p>
    </div>
    <div class="card">
      <h2>341 134</h2>
      <h5>1234 1234</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>1231.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>kasdlfndasf</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>13241234..</p>
    </div>
    <div class="card">
      <h3>13123</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>13212312</h3>
      <p>Some text adfa..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
