<!DOCTYPE html>
<html>
  <head>
    <style>
      #details {
          width: 440px;
          height: 640px;
          background: rgba(255, 255, 255, 1);
          mix-blend-mode: normal;
          border: 8px solid #00F0FF;
          border-radius: 30px;
          margin: auto auto;
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
      }
      #text{
        font-size: 20px;
        text-align: center;
      }
      .red_text{
        color: red;
      }
      h1{
        text-align: center;
        font-size:  60px;
        padding-top: 0;
      }
      .icon{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        height: 200px;
      }
      #pwd{
        text-align: center;
      }
      .newpwd{
        font-size: 16px;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 1px;
        border-bottom-color: black;
        height: 30px
      }
      .retype{
        font-size: 16px;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 1px;
        border-bottom-color: black;
        height: 30px
      }
      .button{
        font-size: 16px;
        cursor: pointer;
      }
      #text{
        text-align: center;
        font-size: 16px;
      }

    </style>
  </head>
  <body style="background-color:#220036">
    <div id ="details">
      <img src="../img/cropped.png" alt="icon" class="icon">
      <h1> STUD <span class="red_text">HELP</span>  </h1>
      <div id="pwd">
        <div id="text">
          Please enter a new password below:
        </div>
        <p id="text">
          <form method="post">
            <input name="submitted" type="password" class="newpwd" placeholder="New Password" />
            <br>
            <br>
            <input name="submitted" type="password" class="retype" placeholder="Re-type Password" />
            <br>
            <br>
            <button type="submit" name="reset" class="button">Reset</button>
          </form>
        </p>
      </div>
    </div>
  </body>
</html>
